MONGO_URI=mongodb+srv://aguswaigel34:ugP2dhZzcvEix3lz@iam.ij6op8q.mongodb.net/iam?retryWrites=true&w=majority
JWT_SECRET=mianimadorJWTsecret

CLOUDINARY_CLOUD_NAME=dhijd1y0o
CLOUDINARY_API_KEY=134193825822984
CLOUDINARY_API_SECRET=ws_4hdJldDcq7lMhoC371jExjHw

EMAIL_FROM=iamanimadoresapp@gmail.com
EMAIL_PASS=ykeygsnozeuysdw

FRONTEND_URL=https://iam-animadores.vercel.app
BACKEND_URL=https://backend-iamanimadores.onrender.com
CLIENT_URL=https://iam-animadores.vercel.app

GOOGLE_CLIENT_EMAIL=driveuploader@iamanimadores.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIITEvAIBADANBgkqhkiG9w0BAQEFAASC...\n-----END PRIVATE KEY-----\n"
GOOGLE_FOLDER_ID=1gvZ6V-kJpDxrgaTow_3EAbrvSOlno_1e
